<templateSet group="JavaScript CUSTOM">
  <template name="react" value="import React from &quot;react&quot;" description="import React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eslint-block" value="/* eslint-disable $RULE$ */&#10;/* eslint-enable $RULE$ */" description="ESLint disable/enable for a block" toReformat="false" toShortenFQNames="true">
    <variable name="RULE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eslint-next-line" value="// eslint-disable-next-line $RULE$" description="ESLint disable/enable for next line" toReformat="false" toShortenFQNames="true">
    <variable name="RULE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clog" value="console.log(&quot;$HEADER$&quot;, $EXPRESSION$)" description="JS console.log on a variable (string)" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="EXPRESSION" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lodash" value="import $PACKAGE$ from &quot;lodash/$PACKAGE$&quot;" description="Add lodash import" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log({$EXPRESSION$})" description="JS console.log on a variable (object)" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>