<templateSet group="Ruby">
  <template name="all" value="all? { |$e$| $END$ }" description="all" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="e" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
</templateSet>