<templateSet group="Ruby/Rails CUSTOM">
  <template name="rubocop" value="# rubocop:disable $RUBOCOP_RULE$&#10;# rubocop:enable $RUBOCOP_RULE$" description="rubocop comments" toReformat="false" toShortenFQNames="true">
    <variable name="RUBOCOP_RULE" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="ifcli" value="if __FILE__ == $PROGRAM_NAME&#10;  $STATEMENT$&#10;end" description="if block for running in CLI" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="frozen" value="# frozen_string_literal: true&#10;" description="Comment for Ruby frozen strings handling" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="binding.irb" value="require &quot;irb&quot;&#10;binding.irb" description="Ruby 2.4 binding.irb" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="bash_boilerplate" value="#!/usr/bin/env bash&#10;(&#10;  set -euo pipefail&#10;  IFS=$'\n\t'&#10;)" description="Boilerplate for Bash files" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rlogi" value="Rails.logger.info &quot;### $STATEMENT$: #{$STATEMENT$} ###&quot;" description="Rails Logger Info" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="defi" value="def initialize$END$&#10;end" description="def initialize" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="hell" value="raise &quot;a little hell&quot;" description="Raise A Little Hell" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="pp" value="puts &quot;########## $HEADER$ ##########&quot;&#10;p $EXPRESSION$" description="Ruby Debugging Print" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="EXPRESSION" alwaysStopAt="false" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="rlogw" value="Rails.logger.warn &quot;### $STATEMENT$: #{$STATEMENT$} ###&quot;" description="Rails Logger Warn" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="rloge" value="Rails.logger.error &quot;### $STATEMENT$: #{$STATEMENT$} ###&quot;" description="Rails Logger Error" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="logevan" value="Rails.logger.info &quot;### EVAN: $STATEMENT$ ###&quot;" description="Rails Logger Info" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="bpry" value="binding.pry" description="binding.pry" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
</templateSet>