<templateSet group="Ruby RSpec">
  <template name="desc" value="describe $SYSTEM_UNDER_TEST$ do&#10;  $CURSOR$&#10;end" description="desc" toReformat="true" toShortenFQNames="true">
    <variable name="SYSTEM_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="it" value="it &quot;$DO_SOME_COOL_STUFF$&quot; do&#10;  $END$&#10;end" description="it" toReformat="true" toShortenFQNames="true">
    <variable name="DO_SOME_COOL_STUFF" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>